<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>RforMassSpectrometry - Blog</title>
	<link rel="icon" href="/favicon.ico" />
	<meta name="description" content="R software for the analysis and interpretation of high throughput mass spectrometry assays." />

	<meta name="generator" content="Hugo 0.88.0" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="R software for the analysis and interpretation of high throughput mass spectrometry assays."/>

	<meta property="og:title" content="Blog" />
<meta property="og:description" content="R software for the analysis and interpretation of high throughput mass spectrometry assays." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />



	
	









<link rel="stylesheet" href="/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="/" class="header__title__link" alt="Home">
            
            <img src="/logo.png" class="header__title__logo" alt="RforMassSpectrometry">
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Packages">
            <a href="/pkgs/" class="menu__items__item__link "
                alt="Packages" role="menuitem">
                Packages
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contributors">
            <a href="/contributions/" class="menu__items__item__link "
                alt="Contributors" role="menuitem">
                Contributors
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Packages">
                <a href="/pkgs/" class="hamburger__items__item__link" alt="Packages" role="menuitem">
                    Packages
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contributors">
                <a href="/contributions/" class="hamburger__items__item__link" alt="Contributors" role="menuitem">
                    Contributors
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<main class="content">
	

	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/game-websites/" class="card__header__link" alt="How game websites can help you live a better life.">
                How game websites can help you live a better life
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Wednesday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p><a href="#">How to cheat at dish reviews and get away with it</a>. The 6 best dish review twitter feeds to follow. The best ways to utilize minute meals. The best ways to utilize safe food handling tips. The best ways to utilize safe food handling tips. 17 facts about food processors that will impress your friends. How cooking healthy food is making the world a better place. Why you&rsquo;ll never succeed at healthy eating facts. 16 things you don&rsquo;t want to hear about chefs. 9 uses for …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/cooking/" class="tag__link" alt="cooking.">
            #cooking
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/16-things-free-songs/" class="card__header__link" alt="16 things that won&#39;t happen in free songs.">
                16 things that won&#39;t happen in free songs
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Monday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>5 ways country song ringtones can make you rich. <a href="#">Why country music festivals will change your life</a>. The unconventional guide to music notes. Why our world would end if music videos disappeared. 8 insane (but true) things about top country songs. How twitter can teach you about popular songs. 13 facts about latin music videos that&rsquo;ll keep you up at night. Why do people think free dances are a good idea? Why your free song never works out the way you plan. The 6 best …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/music/" class="tag__link" alt="music.">
            #music
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/songs/" class="tag__link" alt="songs.">
            #songs
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/free/" class="tag__link" alt="free.">
            #free
        </a>
    </li>
    
</ul>


    </footer>
</article>
	
	<article class="card">
    <header class="card__header">
        <h1 class="card__header__title">
            <a href="/posts/bad-architects/" class="card__header__link" alt="How architects aren&#39;t as bad as you think.">
                How architects aren&#39;t as bad as you think
            </a>
        </h1>
        
        
        <p class="card__header__date date">
            Sunday, Dec, 2018 By John Doe.
        </p>
        
        
    </header>

    <main class="card__body">
        <p>6 uses for living room decors. <a href="#">Why living room ideas are killing you</a>. The oddest place you will find decorating ideas. Why the world would end without apartment guides. 12 things that won&rsquo;t happen in interior design ideas. How twitter can teach you about bathroom designs. The 12 best floor plan youtube videos. 9 bs facts about living room decors everyone thinks are true. The only home builder resources you will ever need. How decorating ideas can help you predict the …</p>
    </main>

    <footer class="card__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="/tags/health/" class="tag__link" alt="health.">
            #health
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/music/" class="tag__link" alt="music.">
            #music
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="/tags/architecture/" class="tag__link" alt="architecture.">
            #architecture
        </a>
    </li>
    
</ul>


    </footer>
</article>
	

	
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
</main>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/RforMassSpectrometry" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/RforMassSpectrometry" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://twitter.com/search?q=%23rformassspec" class="footer__social__link" alt="twitter" target="_blank" aria-label="https://twitter.com/search?q=%23rformassspec" rel="noopener">
            <span>
                <i class="fab fa-twitter"></i>
            </span>
        </a>
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:contact@rformassspectrometry.org" class="footer__contact__link" alt="Email">
                contact@rformassspectrometry.org
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            de Duve Institue, UCLouvain, Belgium
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2022 - RforMassSpectrometry</p>
        
    </div>

    




<script src="/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>